{
  "name": "homestead-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "homestead-pdf.js",
  "type": "module",
  "scripts": {
    "test:all": "node tests/test.js",
    "test": "node index.js"
  },
  "author": "Malcolm Meyer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pdf-lib": "^1.17.1"
  }
}